.header-block {
  background: linear-gradient(
    to bottom,
    rgba(134, 143, 237, 1),
    rgba(105, 188, 255, 1)
  );
  position: sticky;
  top: 0;
  z-index: 200;
}

.header {
  height: 56px;
  display: flex;
  align-items: center;
  padding: 0 8px;
}

.logo {
  width: 24px;
  height: 24px;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.mob-menu-icon {
  fill: rgba(250, 250, 250, 1);
}

.menu-desktop {
  display: flex;
  gap: 60px;
  margin-left: 28px;
}

.menu-desktop a {
  font-family: var(--lexend);
  font-size: 14px;
  color: rgba(250, 250, 250, 1);
}

.desktop-nav {
  display: none;
}

.open-menu-but,
.close-menu-but {
  margin-left: auto;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 226px;
  height: 100vh;
  background: linear-gradient(
    to bottom,
    rgba(34, 130, 221, 1),
    rgba(120, 213, 249, 1)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.mobile-nav.hidden {
  display: none;
}

.close-menu-but {
  align-self: flex-end;
  width: 24px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 16px;
  margin-top: 16px;
}

.menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 8px;
}

.menu-mobile a {
  font-family: var(--lilita);
  font-size: 18px;
  color: rgba(250, 250, 250, 1);
}

.cat-img {
  width: 142px;
  height: 137px;
  margin-top: 8px;
}

@media screen and (min-width: 1200px) {
  .mobile-nav,
  .open-menu-but {
    display: none;
  }

  .desktop-nav {
    display: block;
  }
}
